
.specials {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #f9f9f9;
}

.specials-title {
    font-size: 2.5rem;
    font-family: 'Arial', sans-serif;
    color: #87a2c7;
    margin-bottom: 2rem;
}

.specials-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.special-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add subtle shadow */
    transition: transform 0.3s ease;
}

.special-image img:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.special-description {
    max-width: 500px;
    text-align: left;
}

.special-description h2 {
    font-size: 1.8rem;
    color: #3d9b9a;
    margin-bottom: 1rem;
}

.special-description p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 1.5rem;
}

.cta-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #3d9b9a;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: #3d9b9a;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.cta-button:active {
    transform: translateY(2px);
}


@media (max-width: 768px) {
    .specials-content {
        flex-direction: column;
        text-align: center;
    }

    .special-description {
        text-align: center;
    }

    .special-image img {
        width: 250px;
        height: 250px;
    }
}

footer {
    background-color: #3d9b9a;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

footer p {
    font-size: 0.9rem;
}